body {
  background-color: rgb(238, 236, 233);
  max-width: 1200px;
  margin: 30px auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas: "div1 div2 div3" "div1 div4 div5" "div1 div6 div7";
}
@media screen and (max-width: 640px) {
  section {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6" "div7";
  }
}
section .div1 {
  cursor: pointer;
  grid-area: div1;
}
section .div2 {
  cursor: pointer;
  grid-area: div2;
}
section .div3 {
  grid-area: div3;
}
section .div4 {
  grid-area: div4;
}
section .div5 {
  grid-area: div5;
}
section .div6 {
  grid-area: div6;
}
section .div7 {
  grid-area: div7;
}
section div img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */